<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>Coq/jEdit</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="layout.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="minHeight"></div>
  <div id="container">
  <div id="central_content">
    <h2 class="content_header header">jEdit plugin for Coq</h2>
    <img src="files/jedit_screenshot.png" alt="jEdit with Coq" width="100%">
    <p>This page describes the installation and (minimally) the usage of the jEdit text editor with the Coq proof assistant.
    This plugin is of beta quality: it can be used for asynchronously proving on single files at the same time. Multiple files can be open in the editor, but compilation needs to be done through the command line tools Coq provides. Any issues and feature requests can be made through the PIDE repository's issue tracker (link in the right sidebar)</p>
    <p>This installation procedure is written from a Linux (Debian-derivative) perspective. The code should work across the three mainstream operating systems (Linux, Windows, Mac OS X), but some settings might need to be changed. In addition, there are some hard-coded paths in this version of the plugin, which might be different across platforms. If you are on Windows and want to help in testing installation and running the plugin, contact me.</p>
    
    <h3 class="header">Installation</h3>
    <p>First, install jEdit, of at least version 5.1. This can be obtained through your distribution package manager or through the jEdit website linked on the right. The plugin, as well as the most recent version of jEdit, 5.2, require Java 1.7 (or greater) to be installed on your system. In particular on Mac OS X, this might require some manual updating.</p>
    <p>The plugin requires Coq 8.5beta2 and a special toploop compiled for that version of Coq. It can be obtained from the PIDEtop repository linked on the right. This repository also has instructions for installing with Opam. </p>
    <p>Installation of the jEdit plugin is straightforward: simply download Coq-PIDE-0.3.0.zip (linked in the sidebar) and unzip it in the jEdit settings directory (on Linux, this is <code>~/.jedit</code>. On Windows, it is <code>%APPDATA%\jEdit</code> and on the Mac, the directory is <code>~/Library/jEdit</code>): the contents of the <code>jars</code> directory should go into <code>$JEDIT_HOME/jars</code>, the <code>plugins</code> directory and its child directory should go into <code>$JEDIT_HOME/plugins</code>, and the contents of the <code>modes</code> directory should go into <code>$JEDIT_HOME/modes/</code>. Unzipping the file to the root jEdit settings directory should place these subdirectories in the right locations.</p>
    
    <h3 class="header">Usage</h3>
    <p>The plugin is started automatically by jEdit. Opening any file with extension <code>.v</code> (or saving an existing file with this extension) will process that file with an instance of Coq. Processing is asynchronous: you can write with the prover processing the text automatically in the background. </p>
    <p>By default, the plugin uses the coqtop binary it finds on the <code>PATH</code>, this can be changed in the <b>Plugins -&gt; Plugin Options...</b> menu, under the <b>Prover -&gt; Coq</b> entry. This menu also allows setting additional Coq flags (like -R…). Changing options and pressing OK (or Apply) causes the current buffers to be reprocessed with the new coqtop binary and/or flags. This live reprocessing only happens if jEdit could start the prover before.  If the prover did not start correctly, jEdit gives an error message, and a restart is required.</p>
    <p>To view prover output, open the 'Output' window through the menu: <b>Plugins -&gt; Prover -&gt; Output panel</b>. The output panel shows the proof state after executing the command under the text cursor. Errors are reported by underlining the offending code in red.</p>
    <p>It is also possible to enter queries in the query panel, which can also be opened from the Plugins/Prover menu. Queries need to be well-formed Coq sentences (ending with a period), and are executed on the state of the proof at the current text cursor position.</p>
    <p>Other menu items are not supported by this implementation, and might cause unexpected behaviour; they will be re-evaluated and possibly removed in a future release.</p>
    <p>It is possible to attach any panel to the main window, using the drop-down arrow of the panel.</p>
      </div>
      <div id="rightbar">
      <h2 class="right_header header">Downloads</h2>
      <ul>
      <li><a href="http://jedit.org">jEdit</a>: the editor for which the plugin is written. (Tested with  jEdit 5.1.0 and 5.2) </li>
      <li><a href="https://bitbucket.org/coqpide/pidetop/">Pidetop</a>: the PIDEtop toploop for Coq</li>
      <li><a href="https://bitbucket.org/coqpide/pide_notes/downloads/Coq-PIDE-0.3.0.zip">Coq-PIDE-0.3.0.zip</a>: the plugin including all dependencies.</li>
    </ul>
      <h2 class="right_header header">Development links</h2>
      <ul>
        <li><a href="https://bitbucket.org/coqpide/pide_notes">PIDE notes</a>: the source code repository for the plugin. Includes an issue tracker.</li>
      </ul>
      </div>
 </div> <!-- Container -->
</body>
</html>
